parameters:
  name: 'teste de pipeline'
  pool: 
    vmImage: 'Ubuntu 16.04'

jobs:
- job: ${{ parameters.name }}
  pool: ${{ parameters.pool }}
  steps:
  - script: mvn test
  - script: mvn clean package
  - script: npm install -g lighthouse